{
    "Install": "Instalar",
    "Install the app on your device to easily access it anytime.": "Instale la aplicación en su dispositivo para acceder fácilmente a ella en cualquier momento.",
    "Tap the Menu button": "Toca el botón Menú",
    "Tap Add to Home Screen": "Toque Agregar a la pantalla de inicio",
    "This feature is exclusively accessible in the Safari browser.": "Esta función es accesible exclusivamente en el navegador Safari.",
    "Dismiss": "Despedir",
    "OK": "OK",
    "Value of the field is required": "El valor del campo es obligatorio.",
    "Incorrect value": "Valor incorrecto"
}