<!doctype html>
<html lang="en" class="aio-preview-loading">
    
    <head>
        <meta charset="utf-8">
        <title id="projectName">
            Truco De La Canela
        </title>
        <base href="" />
        <link id="projectIcon" rel="icon" href="favicon.png?v=19914695">
        <meta charset="UTF-8" />
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
        <!-- Uncomment this tag to activate web app manifest -->
        <!-- link rel="manifest" href="manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <!-- <link rel="apple-touch-icon" sizes="512x512" href="./assets/images/appery512.png"> -->
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if (window.location.hostname !== 'appery.io' && window.location.hostname !== 'localhost') {
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
        .then((reg) => {
        console.log('service worker installed');
        if (!localStorage.apperyioPWACurrentDate) {
        fetch('https://' + window.location.hostname + '/' + 'sw.js?date=' + Date.now())
        .then(response => {
        return response.headers.get('Last-Modified');
        })
        .then(function(apperyioPWACurrentDate) {
        if (apperyioPWACurrentDate) {
        localStorage.apperyioPWACurrentDate = apperyioPWACurrentDate;
        }
        })
        .catch(e => console.error('error', e));
        }
        })
        .catch(err => console.error('Error', err));
        }
        }
        </script>
        -->
        <script>
            if (!location.host.includes("appery.io")) {
                document.documentElement.classList.remove("aio-preview-loading");
            }
        </script>
        <style type="text/css">
            html.aio-preview-loading:not(.hydrated) { height: 100%; width: 100%; margin: 0;
            padding: 0; background: url(./assets/images/buildstartprogress.gif); background-position:
            50% 50%; background-repeat: no-repeat; background-color: white; }
        </style>
    </head>
    
    <body class="Default ionic4" data-theme-name="Default">
        <script>
            var apperyioIsLiveDebug = location.href.includes("preview_build=true") || location.href.includes("hot_reload=true");
            if (apperyioIsLiveDebug) {
                var isIOS = window.navigator.vendor.includes("Apple");
                if (isIOS && location.href.startsWith("https://")) {
                    location.href = location.href.replace("https://", "http://");
                } else {
                    const script = document.createElement("script");
                    script.src = isIOS? "ionic://localhost/cordova.js": "https://localhost/cordova.js";
                    script.id = "localhost_cordova_js";
                    document.head.append(script);
                }
            }
        </script>
        <!-- External js libraries --><!--
        --><app-root>
        </app-root>
    </body>

</html>