
/* Styles properties */
ion-content[_aio-96D24FEE] {
	--background: none;
	background-image: url('../../assets/images/Design_sem_nome__17_.png');
	background-size: cover;
}
h1[_aio-5EC4BAF7] {
	display: block;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style: normal;
	border-color: var(--ion-color-primary);
	color: #000000;
}
img[_aio-9F4F5C49] {
	display: inline-block;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
}
ion-item-group[_aio-C49010C4] {
	margin-top: 10Px;
	margin-right: 10Px;
	margin-bottom: 10Px;
	margin-left: 10Px;
}
ion-item[_aio-100DABE4] {
	border-top-left-radius: 100Px;
	border-top-right-radius: 100Px;
	border-bottom-left-radius: 100Px;
	border-bottom-right-radius: 100Px;
}
img[_aio-6F7062F3] {
	display: inline;
	border-top-left-radius: 32Px;
	border-top-right-radius: 32Px;
	border-bottom-left-radius: 32Px;
	border-bottom-right-radius: 32Px;
	width: 80Px;
	min-width: 80Px;
	max-width: 80Px;
	height: 50Px;
	min-height: 80Px;
	max-height: 50Px;
}
[_aio-A68EA2F2] {
	margin-left: 10Px;
}
ion-item-group[_aio-B4E3D357] {
	margin-top: 10Px;
	margin-right: 10Px;
	margin-bottom: 10Px;
	margin-left: 10Px;
}
ion-item[_aio-FAD79BF6] {
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
}
img[_aio-0A02CD26] {
	display: inline;
	border-top-left-radius: 32Px;
	border-top-right-radius: 32Px;
	border-bottom-left-radius: 32Px;
	border-bottom-right-radius: 32Px;
	width: 80Px;
	min-width: 80Px;
	max-width: 80Px;
	height: 50Px;
	min-height: 80Px;
	max-height: 50Px;
}
[_aio-A96F4821] {
	margin-left: 10Px;
}
ion-item-group[_aio-663506EF] {
	margin-top: 10Px;
	margin-right: 10Px;
	margin-bottom: 10Px;
	margin-left: 10Px;
}
ion-item[_aio-B5ACF70B] {
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
}
img[_aio-E60992E0] {
	display: inline;
	border-top-left-radius: 32Px;
	border-top-right-radius: 32Px;
	border-bottom-left-radius: 32Px;
	border-bottom-right-radius: 32Px;
	width: 80Px;
	min-width: 80Px;
	max-width: 80Px;
	height: 50Px;
	min-height: 80Px;
	max-height: 50Px;
}
[_aio-1648C4B7] {
	margin-left: 10Px;
}
ion-item-group[_aio-74CB1CE6] {
	margin-top: 10Px;
	margin-right: 10Px;
	margin-bottom: 10Px;
	margin-left: 10Px;
}
ion-item[_aio-23FAE7EA] {
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
}
img[_aio-B4194ADD] {
	display: inline;
	border-top-left-radius: 32Px;
	border-top-right-radius: 32Px;
	border-bottom-left-radius: 32Px;
	border-bottom-right-radius: 32Px;
	width: 80Px;
	min-width: 80Px;
	max-width: 80Px;
	height: 50Px;
	min-height: 80Px;
	max-height: 50Px;
}
[_aio-5482DF88] {
	margin-left: 10Px;
}
ion-item-group[_aio-7FDA160E] {
	margin-top: 10Px;
	margin-right: 10Px;
	margin-bottom: 10Px;
	margin-left: 10Px;
}
ion-item[_aio-C9BE3B79] {
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
}
img[_aio-11E6CC9E] {
	display: inline;
	border-top-left-radius: 32Px;
	border-top-right-radius: 32Px;
	border-bottom-left-radius: 32Px;
	border-bottom-right-radius: 32Px;
	width: 80Px;
	min-width: 80Px;
	max-width: 80Px;
	height: 50Px;
	min-height: 80Px;
	max-height: 50Px;
}
[_aio-65DD9DF7] {
	margin-left: 10Px;
}
.aio-component-divider[_aio-54F9F803] {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
.aio-component-divider[_aio-54F9F803]::before {
	background-color: var(--ion-color-medium);
	height: 1px;
}
img[_aio-4D769904] {
	border-color: var(--ion-color-secondary);
	display: block;
	margin-top: 7Px;
}