<ion-header _aio-FADF07D5>
    <img _aio-4D769904 #j_36 src="assets/images/Design_sem_nome__22_.png" alt="Image error">
</ion-header>
<ion-content class="ion-padding" _aio-96D24FEE forceOverscroll="false" scrollX="false"
#_aio_content>
    <h1 _aio-5EC4BAF7 #j_11>
        CONTENIDOS
    </h1>
    <img _aio-9F4F5C49 #j_12 src="assets/images/moduilos__2_.png" alt="Image error">
    <ion-item-group _aio-C49010C4 #j_13>
        <ion-item _aio-100DABE4 #j_14 button="true" detail="true" href="https://drive.google.com/uc?export=download&amp;id=1YN01F6dcCx2ClRGVYZIE0mSKQHXwg26l&amp;"
        type="button">
            <img _aio-6F7062F3 #j_15 src="assets/images/a_1_1.png" alt="Image error">
            <ion-label _aio-A68EA2F2 #j_16>
                Ritual De La Canela
            </ion-label>
        </ion-item>
    </ion-item-group>
    <ion-item-group _aio-B4E3D357 #j_17>
        <ion-item _aio-FAD79BF6 #j_18 button="true" detail="true" href="https://drive.google.com/uc?export=download&amp;id=1cAkCtkKvDsPRC-n2xEotruu37ZRz4jet&amp;"
        type="button">
            <img _aio-0A02CD26 #j_19 src="assets/images/a_2_1.png" alt="Image error">
            <ion-label _aio-A96F4821 #j_20>
                Protocolo Detox
            </ion-label>
        </ion-item>
    </ion-item-group>
    <ion-item-group _aio-663506EF #j_21>
        <ion-item _aio-B5ACF70B #j_22 button="true" detail="true" href="https://drive.google.com/uc?export=download&amp;id=1OvyaGTPXbbd6nW7h-tFrb2ulpL0sQxdV&amp;"
        type="button">
            <img _aio-E60992E0 #j_23 src="assets/images/a_3.png" alt="Image error">
            <ion-label _aio-1648C4B7 #j_24>
                Chocolate Sin Glimina
            </ion-label>
        </ion-item>
    </ion-item-group>
    <ion-item-group _aio-74CB1CE6 #j_25>
        <ion-item _aio-23FAE7EA #j_26 button="true" detail="true" href="https://drive.google.com/uc?export=download&amp;id=15STmUUNG6i8KDaiFFn8lUkmJrqUcU4od&amp;"
        type="button">
            <img _aio-B4194ADD #j_27 src="assets/images/a_4.png" alt="Image error">
            <ion-label _aio-5482DF88 #j_28>
                Recetas Para Diabéticos
            </ion-label>
        </ion-item>
    </ion-item-group>
    <ion-item-group _aio-7FDA160E #j_29>
        <ion-item _aio-C9BE3B79 #j_30 button="true" detail="true" href="https://drive.google.com/uc?export=download&amp;id=1VEpYgvip4GC5DasiWNGkw6qHvTXG6WeD&amp;"
        type="button">
            <img _aio-11E6CC9E #j_31 src="assets/images/a_5__1_.png" alt="Image error">
            <ion-label _aio-65DD9DF7 #j_32>
                Dominar La Diabetes
            </ion-label>
        </ion-item>
    </ion-item-group>
    <div _aio-54F9F803 #j_33 class="aio-component-divider">
    </div>
    <div _aio-AE0EEEA5 #j_34>
    </div>
    <aio-tester-buttons slot="fixed">
    </aio-tester-buttons>
</ion-content>
<ion-footer _aio-EE110D37>
</ion-footer>