<ion-app class="{{deviceType}}">
    <ion-menu contentId="main-content" side="start" _aio-367D52D4>
        <ion-header _aio-6DD6B700>
            <img _aio-0944ECD1 #j_7 src="assets/images/a__b0b9d259_49d4_4bf0_85e9_d251646ce849.jpeg"
            alt="Image error">
        </ion-header>
        <ion-content _aio-5F94BB2B>
            <ion-item #j_3 _aio-250D91B5>
                <ion-label _aio-73528829 #j_4>
                    Label text
                </ion-label>
                <ion-toggle _aio-88B7EDC0 #j_5 value="Toggle1_value" name="Toggle1" slot="end" checked="true">
                </ion-toggle>
            </ion-item>
        </ion-content>
        <ion-footer _aio-F4BD7396>
        </ion-footer>
    </ion-menu>
    <ion-router-outlet id="main-content">
    </ion-router-outlet>
</ion-app>